# survive-game

./: .gitignore  pom.xml
survive-client/: nbactions.xml  pom.xml
survive-client/src/main/java/by/segg3r/: Runner.java
survive-client/src/main/java/by/segg3r/client/: Client.java  ClientConnection.java  ClientConnectionFactory.java  ClientConnectionFactoryImpl.java  ClientMessageHandler.java  ClientState.java  ClientStateImpl.java  VoidClientMessageHandler.java
survive-client/src/main/java/by/segg3r/client/handlers/: PlayerCreationMessageHandler.java  ServerAuthenticationRequestMessageHandler.java  ServerOtherPlayersCreationMessageHandler.java  ServerPlayerCreationMessageHandler.java  ServerPlayerDisconnectedMessageHandler.java  ServerPlayerMovementMessageHandler.java  SinglePlayerCreationMessageHandler.java
survive-client/src/main/java/by/segg3r/config/: ClientConfig.java  GameResourceConfig.java  HandlersConfig.java  MessageProcessorConfig.java
survive-client/src/main/java/by/segg3r/game/: CommonConstants.java  Game.java  SurviveGame.java  SurviveGameContainer.java
survive-client/src/main/java/by/segg3r/game/actions/: GameObjectMoveInputAction.java  MovementAction.java
survive-client/src/main/java/by/segg3r/game/config/: AppConfig.java  ClientConfig.java  GameResourceConfig.java
survive-client/src/main/java/by/segg3r/game/exception/: GameObjectNotFoundException.java
survive-client/src/main/java/by/segg3r/game/input/: InputAction.java  InputHandler.java  InputProcessor.java
survive-client/src/main/java/by/segg3r/game/objects/: ClientGameObject.java  ClientGameObjectFactory.java  Direction.java  GameObject.java  GameObjectFactory.java  Layer.java  Position.java  Renderable.java  StaticClientGameObject.java  StaticGameObject.java  Updatable.java
survive-client/src/main/java/by/segg3r/game/rooms/: Room.java
survive-client/src/main/java/by/segg3r/game/util/: GameMath.java
survive-client/src/main/resources/: app.properties  client.properties
survive-client/src/main/scripts/: debug.bat  debug.sh  run.bat  run.sh
survive-client/src/test/java/by/segg3r/game/: GameObjectFactoryTest.java  GameTest.java  RoomTest.java
survive-client/src/test/java/by/segg3r/game/objects/: ClientGameObjectTest.java  GameObjectTest.java  StaticClientGameObjectTest.java  StaticGameObjectTest.java
survive-client/src/test/java/by/segg3r/game/rooms/: RoomTest.java
survive-client/src/test/java/by/segg3r/game/util/: GameMathTest.java
survive-common/: pom.xml
survive-common/src/main/java/by/segg3r/data/: Entity.java  GameObject.java  Player.java  Position.java
survive-common/src/main/java/by/segg3r/messaging/: Connection.java  ConnectionListener.java  ConnectionPool.java  Message.java  MessageHandler.java  MessageInputStream.java  MessageInterceptor.java  MessageOutputStream.java  MessageProcessor.java  MessageTarget.java  VoidMessageHandler.java
survive-common/src/main/java/by/segg3r/messaging/connection/: Connection.java  ConnectionListener.java  ConnectionPool.java  SimpleConnection.java
survive-common/src/main/java/by/segg3r/state/: State.java
survive-common/src/main/java/by/segg3r/util/: CommandLine.java  LoggerUtil.java
survive-common/src/test/java/by/segg3r/messaging/: ConnectionTest.java  MessageInputStreamTest.java  MessageOutputStreamTest.java  MessageProcessorTest.java  SimpleConnectionTest.java
survive-messages/: pom.xml
survive-messages/src/main/java/by/segg3r/messages/: PlayerCreationMessage.java  SinglePlayerCreationMessage.java
survive-server/: Dockerfile  pom.xml
survive-server/src/main/java/by/segg3r/: Runner.java  Server.java
survive-server/src/main/java/by/segg3r/config/: HandlersConfig.java  InterceptorsConfig.java  ListenersConfig.java  MessageProcessorConfig.java  ServerConfig.java
survive-server/src/main/java/by/segg3r/exception/: AuthenticationException.java  ConnectionException.java
survive-server/src/main/java/by/segg3r/handlers/: ClientAuthenticationMessageHandler.java  ClientPlayerMovementMessageHandler.java
survive-server/src/main/java/by/segg3r/interceptors/: ClientIdMessageInterceptor.java
survive-server/src/main/java/by/segg3r/listeners/: PlayerAuthenticationListener.java  PlayerConnectionListener.java  PlayerCreationListener.java  PlayerDisconnectedListener.java  ServerConnectionListener.java
survive-server/src/main/java/by/segg3r/server/: Connection.java  ConnectionService.java  ConnectionServiceImpl.java  GameObjectService.java  GameObjectServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  ServerConnection.java  ServerConnectionFactory.java  ServerConnectionFactoryImpl.java  ServerConnectionPoolImpl.java  ServerConnectionService.java  ServerConnectionServiceImpl.java  ServerMessageHandler.java  ServerState.java  ServerStateImpl.java
survive-server/src/main/resources/: server.properties
survive-server/src/main/scripts/: debug.bat  debug.sh
survive-server/src/test/java/by/segg3r/: ServerTest.java
survive-server/src/test/java/by/segg3r/server/: ServerConnectionPoolTest.java  ServerConnectionTest.java
survive-upgrade-server/: Dockerfile  pom.xml
survive-upgrade-server/src/main/java/by/segg3r/: Runner.java
survive-upgrade-server/src/main/java/by/segg3r/config/: HttpApplicationConfig.java  ServerConfig.java
survive-upgrade-server/src/main/java/by/segg3r/dao/: UpgradeDAO.java
survive-upgrade-server/src/main/java/by/segg3r/exceptions/: UpgradeException.java
survive-upgrade-server/src/main/java/by/segg3r/git/: GitRepository.java  GitRepositoryException.java
survive-upgrade-server/src/main/java/by/segg3r/http/: UpgradeServerJaxRsApplication.java
survive-upgrade-server/src/main/java/by/segg3r/services/: UpgradeCache.java  UpgradeService.java  VersionFileTreeService.java  VersionService.java
survive-upgrade-server/src/main/java/by/segg3r/util/: DigestUtil.java
survive-upgrade-server/src/main/resources/: upgrade-server.properties
survive-upgrade-server/src/main/scripts/: run.bat  run.sh
survive-upgrade-server/src/test/java/by/segg3r/git/: GitRepositoryTest.java
(+105 files in other folders)
