<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.segg3r</groupId>
	<artifactId>survive-root</artifactId>
	<version>0.0.1-dev</version>
	<packaging>pom</packaging>

	<properties>
		<module.common>survive-common</module.common>
		<module.messages>survive-messages</module.messages>
		<module.client>survive-client</module.client>
		<module.server>survive-server</module.server>
		<module.upgrade-common>survive-upgrade-common</module.upgrade-common>
		<module.upgrade-server>survive-upgrade-server</module.upgrade-server>
		<module.upgrade-client>survive-upgrade-client</module.upgrade-client>
		<deploy.path>${project.basedir}/deploy</deploy.path>

		<!-- Keep them alphabetized -->
		<apache.commons-io.version>2.4</apache.commons-io.version>
		<apache.commons-codec.version>1.10</apache.commons-codec.version>
		<apache.httpcomponents.version>4.5.1</apache.httpcomponents.version>
		<cglib.version>3.2.0</cglib.version>
		<cxf.version>3.1.4</cxf.version>
		<gson.version>2.5</gson.version>
		<jackson.version>2.6.4</jackson.version>
		<jetty.version>9.3.6.v20151106</jetty.version>
		<log4j.version>1.2.17</log4j.version>
		<maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
		<maven.assembly.plugin.version>2.2.1</maven.assembly.plugin.version>
		<maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
		<maven.cobertura.plugin.version>2.7</maven.cobertura.plugin.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.findbugs.plugin.version>3.0.1</maven.findbugs.plugin.version>
		<maven.jar.plugin.version>2.3.2</maven.jar.plugin.version>
		<maven.nativedependencies.plugin.version>0.0.7</maven.nativedependencies.plugin.version>
		<mockito.version>1.10.19</mockito.version>
		<slick.version>1.0.1</slick.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<survive.version>0.0.1-dev</survive.version>
		<testng.version>6.9.6</testng.version>
	</properties>

	<modules>
		<module>${module.common}</module>
		<module>${module.messages}</module>
		<module>${module.server}</module>
		<module>${module.client}</module>
		<module>${module.upgrade-common}</module>
		<module>${module.upgrade-server}</module>
		<module>${module.upgrade-client}</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.plugin.version}</version>
				<executions>
					<execution>
						<id>clean-additional</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${deploy.path}" failonerror="false" />
								<delete dir="${project.build.directory}" failonerror="false" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.plugin.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
				<executions>
					<execution>
						<id>analyze-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.plugin.version}</version>
				<configuration>
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<configuration>
					<configLocation>src/config/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>