<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.segg3r</groupId>
		<artifactId>survive-root</artifactId>
		<version>0.0.1-dev</version>
	</parent>
	<artifactId>survive-upgrade-server</artifactId>

	<properties>
		<parent.basedir>${project.basedir}/..</parent.basedir>
		<parent.target>${parent.basedir}/target</parent.target>

		<deploy.path>${parent.basedir}/deploy</deploy.path>
		<deploy.fullPath>${deploy.path}/${project.artifactId}-${project.version}</deploy.fullPath>
		<deploy.runPath>${deploy.fullPath}/run.bat</deploy.runPath>
		<deploy.debugPath>${deploy.fullPath}/debug.bat</deploy.debugPath>
		<deploy.debugPort>5007</deploy.debugPort>

		<release.finalName>${project.artifactId}-${project.version}.jar</release.finalName>

		<release.zip.finalPath>${parent.target}</release.zip.finalPath>
		<release.zip.finalName>${project.artifactId}-${project.version}.zip</release.zip.finalName>
		<release.zip.targetName>${project.artifactId}-${project.version}-${release.zip.postfix}.zip</release.zip.targetName>
		<release.zip.targetPath>${project.build.directory}</release.zip.targetPath>

		<release.resources.path>resources</release.resources.path>
		<release.lib.path>lib</release.lib.path>
		<release.zip.postfix>release</release.zip.postfix>

		<source.src.path>src</source.src.path>
		<source.resources.path>${source.src.path}/main/resources</source.resources.path>
		<source.scripts.path>${source.src.path}/main/scripts</source.scripts.path>
		<source.assembly.path>${source.src.path}/META-INF/assembly.xml</source.assembly.path>

		<execution.class.main>by.segg3r.Runner</execution.class.main>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<debug>false</debug>
			</properties>
		</profile>

		<profile>
			<id>debug</id>
			<activation>
				<property>
					<name>debug</name>
				</property>
			</activation>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.png</exclude>
					</excludes>
					<archive>
						<manifest>
							<mainClass>${execution.class.main}</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>${release.lib.path}</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.plugin.version}</version>
				<executions>
					<execution>
						<id>bundle-project-sources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${source.assembly.path}</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-zip</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="copy zip in target">
								<copy file="${release.zip.targetPath}/${release.zip.targetName}"
									tofile="${release.zip.finalPath}/${release.zip.finalName}" />
								<unzip src="${release.zip.finalPath}/${release.zip.finalName}"
									dest="${deploy.path}" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>run-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="execute-run" unless="${debug}">
								<exec executable="${deploy.runPath}" dir="${deploy.fullPath}"
									spawn="false" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>debug-server</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="execute-debug" if="${debug}">
								<exec executable="${deploy.debugPath}" dir="${deploy.fullPath}"
									spawn="false" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>by.segg3r</groupId>
			<artifactId>survive-upgrade-common</artifactId>
			<version>${survive.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${apache.commons-codec.version}</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>${maven.embedder.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons-io.version}</version>
		</dependency>
	</dependencies>
</project>